<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop ban hoa </title>
    <style>
        #cabai{ text-align: center; box-shadow: 3px 3px 4px #515151 ; width: 61%; margin: auto; }
        #wrapper{display: flex;; margin:auto;}
            h2{ color:#ec0766 ; text-align:center;}  
        #contenLeft{width: 2%; float:left;}  
        #contentRight{width: 98%; float: right; text-align: left;}  
        #contentLeft img{ width: 70%; text-align: right;}
        #contentRight #span1, #span2 { background-color:#fe0167; color: aliceblue; font-weight:bold; } 
        #contentRight #span1{padding-right: 10px; }
        #contentRight #span2{padding-right: 27px ;}
    </style>
</head>
<body>
    <div id="cabai">
        <h2>Công ty Hoa tươi Nhân Ái </h2>
        <div id="wrapper">
            
            <div id="contentLeft"> <img src="images/cat-g6eec26673_640.jpg" alt="meocon">  </div>
            <div id="contentRight">
                1. &nbsp;<span id="span1"> Giới thiệu </span>
                <ul style="list-style-type: square;">
                    <li>Thành lập ngày 25/05/2007 </li>
                    <li>Chuyên cung cấp các loại hoa tưới </li>
                    <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng </li> <br> 
                </ul> <hr> <br>
                2. &nbsp;<span id="span2"> Liên hệ</span>
                <ul style="list-style-type:circle ;">
                    <li>Điện thoại: 84-08-8351056 </li>
                    <li>Địa chỉ:&nbsp; &nbsp;&nbsp;&nbsp; 227 Nguyễn Văn Cử, Quận 5, TP.HCM  </li>
                </ul> <br>
                <p style="background-color:lightpink;margin-left: 18px;">
                    <b style="color:#53245f ;">&copy; Copyright: </b>
                    <b><a href="#">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM </a></b>
                </p>
            </div>
        </div>
    </div>
</body>
</html>